\begin{thebibliography}{1}

\bibitem{Forrester2008}
Alexander I~J Forrester, Andr{\'{a}}s S{\'{o}}bester, and Andy~J Keane.
\newblock {\em {Engineering Design via surrogate optimization}}.
\newblock 2008.

\bibitem{Iooss2015}
Bertrand Iooss and Paul Lema{\^{i}}tre.
\newblock {Uncertainty Management in Simulation-Optimization of Complex
  Systems}.
\newblock {\em Operations Research/ Computer Science Interfaces Series},
  59:101--122, 2015.

\bibitem{Hansen2016}
Andrew Hansen and Felix Starker.
\newblock {Prosthetic Foot Principles and Their Influence on Gait}.
\newblock {\em Handbook of Human Motion}, pages 1--15, 2016.

\end{thebibliography}
