\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Forrester2008}
\citation{Iooss2015}
\citation{Hansen2016}
\citation{Helton2003}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression task for Intelligence Systems}{1}{section.1}}
\newlabel{regression-task-for-intelligence-systems}{{1}{1}{Regression task for Intelligence Systems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design for thickness}{1}{subsection.1.1}}
\newlabel{design-for-thickness}{{1.1}{1}{Design for thickness}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two different samples with different thickness on each dimension, this was performed with a LHS technique.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thickness}{{1}{1}{two different samples with different thickness on each dimension, this was performed with a LHS technique.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design for shape}{2}{subsection.1.2}}
\newlabel{design-for-shape}{{1.2}{2}{Design for shape}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indicative dimensions for every control point in the Ankle-foot saggital shape. Non DV means: Non Design Variable.\relax }}{3}{figure.caption.2}}
\newlabel{fig:shape}{{2}{3}{Indicative dimensions for every control point in the Ankle-foot saggital shape. Non DV means: Non Design Variable.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Six randomic designs generated through Latin Hypercupe Sampling.\relax }}{4}{figure.caption.3}}
\newlabel{fig:many_shapes}{{3}{4}{Six randomic designs generated through Latin Hypercupe Sampling.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outputs}{4}{subsection.1.3}}
\newlabel{outputs}{{1.3}{4}{Outputs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Error in the GRF and Moment trajectory}{4}{subsubsection.1.3.1}}
\newlabel{error-in-the-grf-and-moment-trajectory}{{1.3.1}{4}{Error in the GRF and Moment trajectory}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ground Reaction Forces trajectories in one sample, representing the target as blue color, the pure data (orange) and the filtered results (green) are the outputs of the simulations.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Regression lines of the moment generated (blue) vs a torque dynamic reference.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Range of Motion}{6}{subsubsection.1.3.2}}
\newlabel{range-of-motion}{{1.3.2}{6}{Range of Motion}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Range of Motion measured in ankle-foot prosthesis.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mechanical work}{7}{subsubsection.1.3.3}}
\newlabel{mechanical-work}{{1.3.3}{7}{Mechanical work}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Angle-Moment plot of a normal subject (blue dots) vs a prosthesis angle-moment shape. The Mechanical work is obtained through the integral of close loop of those trajectories.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data analysis}{8}{subsection.1.4}}
\newlabel{data-analysis}{{1.4}{8}{Data analysis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensitivity Analysis}{9}{subsection.1.5}}
\newlabel{sensitivity-analysis}{{1.5}{9}{Sensitivity Analysis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objective design}{10}{subsection.1.6}}
\newlabel{objective-design}{{1.6}{10}{Objective design}{subsection.1.6}{}}
\bibstyle{unsrt}
\bibdata{biblio.bib}
\bibcite{Forrester2008}{1}
\bibcite{Iooss2015}{2}
\bibcite{Hansen2016}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Activities}{11}{subsection.1.7}}
\newlabel{activities}{{1.7}{11}{Activities}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{11}{section.2}}
\newlabel{references}{{2}{11}{References}{section.2}{}}
